datos : [
	# {0} : id
	"/api/data/create", # POST
	"/api/data/dynamic/create", # POST 
	"/api/data/{0}", # GET
	"/api/data/{0}/last", # GET
	"/api/data/{0}/status" # GET
]

alarmas : [
	"/api/alarma" # GET  Listar alarmas
	"/api/alarma/create" # POST Crear alarma
	"/api/alarma/sensor/{0}" # GET Listar alarmas de un sensor
	"/api/alarma/{0}/activate" # PUT  Activar alarma
	"/api/alarma/{0}/edit" # PUT  
]

stock_consumibles_repuestos : [
	"/api/estado_stock" # Listar  GET estados de stock
	"/api/estado_stock/create" # POST Crear estado de stock
	"/api/estado_stock/{0}" # GET Ver estado de stock
	"/api/estado_stock/{0}/update" #PUT   Actualizar un estado de stock
]

alertas : [
	"/api/alerta" # GET Listar alertas
	"/api/alerta/create" # POST Crear un alerta
	"/api/alerta/{0}/edit" # PUT
]

condiciones : [
	"/api/alarma/condicion/{0}/delete" # DELETE   Eliminar condición
	"/api/alarma/{0}/condicion" # GET  Listar condiciones de un alarma
	"/api/alarma/{0}/condicion/create" # POST  
]

geofences : [
	"/api/vertical/tracking/geofence" # GET Listar geofences
	"/api/vertical/tracking/geofence/create" # POST  Crear geofence
	"/api/vertical/tracking/geofence/{0}" # GET  Ver geofence
	"/api/vertical/tracking/geofence/{0}/delete" # DELETE  Eliminar geofence
	"/api/vertical/tracking/geofence/{0}/update" # PUT  
]

grupos_sensores : [
	"/api/grupo_sensores" # GET   Listar grupos de sensores
	"/api/grupo_sensores/create"  # POST  Crear un grupo de sensores
	"/api/grupo_sensores/{0}" # GET  Ver grupo de sensores
	"/api/grupo_sensores/{0}/agregar/sensores" # POST Agregar sensores
	"/api/grupo_sensores/{0}/agregar/usuarios" # POST Asociar usuarios
	"/api/grupo_sensores/{0}/eliminar/sensores" # DELETE Eliminar sensores
	"/api/grupo_sensores/{0}/eliminar/usuarios" # DELETE Desasociar usuarios
	"/api/grupo_sensores/{0}/update" # PUT 
]

cuentas : [
	# {0} : id
	"/api/cuenta",
	"/api/cuenta/create",
	"/api/cuenta/{0}",
	"/api/cuenta/{0}/baja",
	"/api/cuenta/{0}/update",
]

marcas : [
	# {0} : id
	"/api/marca", # GET
	"/api/marca/create", # " POST
	"/api/marca/{0}", # GET 
	"/api/marca/{id}/update" # PUT
]

metodologias_medicion : [
	"/api/metodologia_medicion" # GET  Listar metodologias de medición
	"/api/metodologia_medicion/create" # POST Crear metodologia de medicion
	"/api/metodologia_medicion/{0}" # GET Ver metodologia de medicion
	"/api/metodologia_medicion/{0}"/update # PUT
]

hml_metodo_medicion : [
	"/api/hml_metodologia_medicion" # GET Listar homologaciones de los métodos de medición
	"/api/hml_metodologia_medicion/create" # POST Crear homologación del método de medición
	"/api/hml_metodologia_medicion/{0}" # GET Ver homologación del método de medición
	"/api/hml_metodologia_medicion/{0}/update" # PUT
]

modelos : [
	"/api/modelo",
	"/api/modelo/create",
	"/api/modelo/{0}",
	"/api/modelo/{0}/update"
]

parametros_medidos : [
	"/api/parametro_medido",
	"/api/parametro_medido/create",
	"/api/parametro_medido/{0}"
	"/api/parametro_medido/{0}/update"
]

sensores : [
	"/api/sensor/cambiarestado",
	"/api/sensor/create",
	"/api/sensor/{0}",
	"/api/sensor/{0}/baja",
	"/api/sensor/{0}/update",
	"/api/sensores",
	"/api/sensorestipodato",
]

roles : [
	"/api/rol"
	"/api/rol/create"
	"/api/rol/permiso"
	"/api/rol/{0}"
	"/api/rol/{id}/agregar_permisos"
	"/api/rol/{0}/eliminar_permisos"
	"/api/rol/{0}/update"
]

tipo_datos : [
	"/api/sensor/tipo/data_type/create",
	"/api/sensor/tipo/data_type/{0}",
	"/api/sensor/tipo/data_type/{0}/update",
	"/api/sensor/tipo/{0}/data_type",
	"/api/sensor/{0}/tipo/data_type"
]

tipos_de_sensores : [
	"/api/sensor/tipo", # GET
	"/api/sensor/tipo/create", # POST
	"/api/sensor/tipo/{0}", # GET
	"/api/sensor/tipo/{0}/update", # PUT
	"/api/sensor/{0}/tipo" # GET
]

unidades_de_medida : [
	"/api/unidad_medida", # GET
	"/api/unidad_medida/create", # POST
	"/api/unidad_medida/{0}", # GET
	"/api/unidad_medida/{0}/update" # PUT
]

usuarios : [
	"/api/usuario" # GET
	"/api/usuario/create" # POST
	"/api/usuario/{id}" # GET 
	"/api/usuario/{id}/agregar_rol" # POST
	"/api/usuario/{id}/baja" # PUT
	"/api/usuario/{id}/eliminar_rol" # DELETE
	"/api/usuario/{id}/update" # PUT
]

frecuencias_medicion : [
	"/api/frecuencia_medicion" # GET  Listar frecuencias de medición
	"/api/frecuencia_medicion/create" # POST  Crear frecuencia de medición
	"/api/frecuencia_medicion/{0}" # GET  Ver frecuencia de medición
	"/api/frecuencia_medicion/{0}/update" #PUT   
]
