datos : [
	# {0} : id
	"/api/data/create", # POST
	"/api/data/dynamic/create", # POST 
	"/api/data/{0}", # GET
	"/api/data/{0}/last", # GET
	"/api/data/{0}/status" # GET
]

cuentas : [
	# {0} : id
	"/api/cuenta",
	"/api/cuenta/create",
	"/api/cuenta/{0}",
	"/api/cuenta/{0}/baja",
	"/api/cuenta/{0}/update",
]

marcas : [
	"/api/marca",
	"/api/marca/create",
	"/api/marca/{0}",
	"/api/marca/{id}/update"
]


modelos : [
	"/api/modelo",
	"/api/modelo/create",
	"/api/modelo/{0}",
	"/api/modelo/{0}/update"
]

parametros_medidos : [
	"/api/parametro_medido",
	"/api/parametro_medido/create",
	"/api/parametro_medido/{0}"
	"/api/parametro_medido/{0}/update"
]

sensores : [
	"/api/sensor/cambiarestado",
	"/api/sensor/create",
	"/api/sensor/{0}",
	"/api/sensor/{0}/baja",
	"/api/sensor/{0}/update",
	"/api/sensores",
	"/api/sensorestipodato",
]

tipo_datos : [
	"/api/sensor/tipo/data_type/create",
	"/api/sensor/tipo/data_type/{0}",
	"/api/sensor/tipo/data_type/{0}/update",
	"/api/sensor/tipo/{0}/data_type",
	"/api/sensor/{0}/tipo/data_type"
]